<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity2"
    >

    <include layout="@layout/toolbar_layout"></include>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/lightyellow"
        >


        <EditText
            android:id="@+id/title_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="textPersonName"
            android:hint="Title"
            android:textStyle="bold"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginBottom="15dp"
             />




    <com.example.notekeeper.LinedEditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@drawable/cursor_color"
        android:layout_below="@+id/title_Text"
        android:hint="Compose Note"
        android:gravity="top"

       />




    </RelativeLayout>
</LinearLayout>