<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/recycleBin_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Recycle Bin" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                >



                    <TextView
                        android:id="@+id/emptyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Empty bin"
                        android:textStyle="italic"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_weight="20"
                        android:textAlignment="viewEnd"
                        android:gravity="end"
                        />


                    <ImageButton
                        android:id="@+id/emptyBin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_delete_sweep"
                        android:layout_weight="80"
                        android:background="@android:color/transparent"


                        />




            </LinearLayout>



        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>