<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/notecolor"
        android:orientation="vertical"
        android:weightSum="100"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/fav_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_fav"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:tint="#ff6700"
                android:padding="3dp"

                />




        </RelativeLayout>



        <TextView
            android:id="@+id/titlelv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="49"
            android:lines="1"
            android:text="Title"

            android:textColor="#363434"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bolditalic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:id="@+id/descriptionlv"
            android:text="Description"
            android:textSize="18sp"
            android:textColor="#a9a9a9"
            android:fontFamily="@font/roboto_light"

            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/titlelv"
            android:lines="1"
            />


        <TextView
            android:id="@+id/dateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="DateTime">

        </TextView>






    </LinearLayout>

</androidx.cardview.widget.CardView>